<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab15</title>
    <style type="text/css">
        #wrapper {
            display: flex;
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            align-items: center;
            -webkit-align-items: center;
            align-content: stretch;
            -webkit-align-content: stretch;
        }

        .box {
            flex-grow: 1;
            padding: 5px;
        }

    </style>
</head>
<body>
    <section id="wrapper">
        <article class="box">
            My favorite movie is Avengers.
        </article>
        <article class="box">
            I always like super hero theme comic.
        </article>
        <article class="box">
            Avengers have so many heros assemble together, it is really awesome.
        </article>
    </section>
</body>
</html>