<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smartphone Introduction</title>
    <style type="text/css">
        .embedded {
            background-color: steelblue;
            color: red;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen">
</head>
<body>
    <p style="text-align: left; color: steelblue">
            iPhone is a line of smartphones designed and marketed by Apple Inc. They
            run Apple's iOS mobile operating system.
    </p>
    <div class="embedded">
        <p>
            Samsung Galaxy is a series of mobile computing devices designed, manufactured
            and marketed by Samsung Electronics. The product line includes the Galaxy S
            series of high-end smartphones, the Galaxy Tab series of tablets, the Galaxy
            Note series of tablets and phablets with the added functionality of a stylus
            and the first version of the Galaxy Gear smartwatch, with later versions dropping
            the Galaxy branding.
        </p>
    </div>
    <div>
        <p>
            Nokia Lumia is a range of mobile devices designed and marketed by Microsoft
            and previously by Nokia. Introduced in November 2011, the line was the result
            of a long-term partnership between Nokia and Microsoft--<span id="windowsphone">as
            such, all Lumia smartphone run the Windows Phone operating system</span>. The Lumia
            name is derived from the partitive plural form of the Finnish word lumi, meaning "snow".
        </p>
    </div>
</body>
</html>