<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuchen Wang's hobby</title>
</head>
<body>
    <div align="left">
        <pre>
            My name is Yuchen Wang.  Here are my hobbies.
        </pre>
        <hr>
        <p>
            My first hobby is reading.
            <blockquote>
                Fiction, War And Science
            </blockquote>
        </p>
        <br>
        <p>
            My second hobby is biking.
            <br>
            If you have similar hobbies, please contact me if you want to.
        </p>
        <address>
            Yuchen Wang<br>
            International Technological University<br>
            San Jose
        </address>
    </div>
</body>
</html>