<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
    <style type="text/css">
        .movie {
            font-size: 1.2em;
            color: darkseagreen;
        }

        #img1 {
            padding: 5px;
            border: 10px solid lightgray;
            width: 300px;
            height: 200px;
        }

        #img2 {
            float: right;
            margin: 5px;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="movie">
        Warcraft:The Beginning is a 2016 American fantasy film directed by Duncan
        Jones and written by Jones, Charles Leavitt and Chris Metzen. It is based
        on the Warcraft video game series and novels set in the world of Azeroth.
    </div>
    <div>
        <img id="img1" src="img1.png" alt="image1">
        <p>
            Frostwolf chieftain Durotan worried about Gul'dan's plan
        </p>
        <br clear="left">
        <img id="img2" src="img2.png" alt="image2">
        <p>
            Brave Rosa came to rescue his beloved king, Lane
        </p>
    </div>
</body>
</html>