<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Midterm</title>
    <link rel="stylesheet" href="midtermstyle.css" media="screen" type="text/css">
</head>
<body>
    <div id="container1">
        <div id="container2">
            <header>
                <div id="title">Yuchen's <span>Survival</span> Choice</div>
                <nav>
                    <ul>
                        <li><a href="#bottle">Water Bottle</a></li>
                        <li><a href="#food">Food</a></li>
                        <li><a href="#medicine">Medicine</a></li>
                        <li><a href="#island">Namelessland</a></li>
                    </ul>
                </nav>
            </header>
            <section id="description">
                I survive from a airplane crash but I got limited supplies with me.
            </section>
            <article id="bottle">
                <div id="bottletext">
                    <h5>
                        Water Bottle
                    </h5>
                    <p>
                        This is necessary since I need to drink water and this one got water filter so that I can use water from sea.
                    </p>
                </div>
                <img src="bottle.png" alt="bottle">
            </article>
            <article id="food">
                <img src="food.png" alt="food">
                <div id="foodtext">
                    <h5>
                        Food
                    </h5>
                    <p>
                        Without food, I will die for hungry and doesn't have enough energy to survive.
                    </p>
                </div>
            </article>
            <article id="medicine">
                <div id="medicinetext">
                    <h5>
                        Medicine
                    </h5>
                    <p>
                        I need some medicine just in case I got cold, fever or injection.
                    </p>
                </div>
                <img src="medicine.png" alt="medicine">
            </article>
        </div>
        <hr class="hr1">
        <hr class="hr2">
        <hr id="hr3">
        <hr class="hr2">
        <hr class="hr1">
        <section id="island">
            <h4>Namelessland</h4>
            <dl>
                <dt>Location</dt>
                <dd>Pacific Ocean showing on the map</dd>
                <dt>What can you find</dt>
                <dd>I can find coconuts</dd>
                <dt>Plan to survive</dt>
                <dd>Try to make smoke to attract attention from ships passing by</dd>
            </dl>
        </section>
    </div>
    <footer>
        &copy;<date datetime="9:39AM">2016</date> Yuchen Wang All rights reserved
    </footer>
</body>
</html>