<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5</title>
    <style type="text/css">
        header {
            background-image: url("header.png");
        }

        nav {
            background-color: beige;
        }

        #movie {
            background-image: url("movie.png");
        }
    </style>
</head>
<body>
    <header>
        <h2>My Favorite Movies</h2>
    </header>
    <nav>
        <ul>
            <li><a href="http://www.warcraftmovie.com/">Warcraft</a></li>
            <li><a href="http://www.marvel.com/characters/68/avengers">Avengers</a></li>
            <li><a href="http://movies.disney.com/zootopia">Zootopia</a></li>
            <li><a href="http://www.foxmovies.com/movies/x-men-apocalypse">X-MEN</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <figure>
                <img src="zootopia.png">
                <figcaption>A fun movie not just for kids</figcaption>
            </figure>
        </article>
        <article id="movie">
            <p>
                These movies are my favorite ones, I always have a super hero dream,
                with kindly heart, strong mind and willingness to help others, everyone
                can be a hero.
            </p>
        </article>
    </section>
    <footer>
        &copy;2016 Yuchen Wang
    </footer>
</body>
</html>