<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab17print.css" type="text/css" media="print">
    <style style="text/css">
        @media screen and (max-width: 600px) {
            body {
                background-color: beige;
                color: red;
            }

            p {
                width: 80%;
            }
        }

        @media screen and (max-width: 400px) {
            body {
                background-color: black;
                color: white;
            }

            p {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <p id="solution1">
        To prevent evil twins for Wi-Fi hotspot, you can choose to
        view the detailed information for the two hotspot with same
        SSID.
    </p>
    <a href="http://usa.kaspersky.com/internet-security-center/internet-safety/public-wifi-risks">Click here to show more</a>
    <P id="solution2">
        There are sometimes fake free wifi which has a name like McDonald's.
        You should always not connect to this kind of hotspot.
    </P>
</body>
</html>