<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab14</title>
</head>
<body>
    <section>
        <header>Table Tennis</header>
        <p>Table tennis is a really popular sports in China,
        and it becomes more and more popular in the world. It
        firstly presented in Olympic since 1988. And here is
        something more about it as audio introduction.</p>
        <audio controls="controls">
            <source src="Multiball-drills-Indian-National-Team-practic.m4a">
        </audio>
    </section>
    <br>
    <section>
        <header>Basketball</header>
        <p>Basketball is a famous sports all over the world, especially in
        United States, that is no wonder why they got the champion in 2012 Olympic
        Game.</p>
        <video controls="controls">
            <source src="2012%20Olympic%20Team%20USA%20Basketball%20Highlights%20HD.mp4">
        </video>
    </section>
</body>
</html>