<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Final</title>
    <style type="text/css">
        #flex-container {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            width: 400px;
            height: 400px;
            margin: 50px auto;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-align-content: space-around;
            align-content: space-around;
            border-radius: 5px;
            -webkit-box-shadow: 2px 1px 27px 12px rgba(230,97,97,1);
            -moz-box-shadow: 2px 1px 27px 12px rgba(230,97,97,1);
            box-shadow: 2px 1px 27px 12px rgba(230,97,97,1);
            background: rgba(252,236,252,1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(252,236,252,1) 0%, rgba(245,193,229,1) 34%, rgba(245,133,133,1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(252,236,252,1)), color-stop(34%, rgba(245,193,229,1)), color-stop(100%, rgba(245,133,133,1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(252,236,252,1) 0%, rgba(245,193,229,1) 34%, rgba(245,133,133,1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(252,236,252,1) 0%, rgba(245,193,229,1) 34%, rgba(245,133,133,1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(252,236,252,1) 0%, rgba(245,193,229,1) 34%, rgba(245,133,133,1) 100%);
            background: radial-gradient(ellipse at center, rgba(252,236,252,1) 0%, rgba(245,193,229,1) 34%, rgba(245,133,133,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#f58585', GradientType=1 );
        }

        p {
            text-align: center;
            opacity: 0;
            font-weight: bold;
            white-space: nowrap;
            color: white;
            margin: 65px 15px 65px 15px;
            font-size: 1.8em;
            text-shadow: rgb(255, 255, 255) 0px 0px 5px, rgb(255, 255, 255) 0px 0px 10px, rgb(255, 255, 255) 0px 0px 15px, rgb(255, 45, 149) 0px 0px 20px, rgb(255, 45, 149) 0px 0px 30px, rgb(255, 45, 149) 0px 0px 40px, rgb(255, 45, 149) 0px 0px 50px, rgb(255, 45, 149) 0px 0px 75px;
        }

        p:hover {
            opacity: 1;
        }

        #box1 p {
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #box2 p {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #box3 p {
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #box4 p {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #box1 {
            flex: 1 auto;
            width: 150px;
            height: 150px;
            background: url("paris.png") no-repeat;
            background-size: contain;
            border-radius: 5px;
            margin: 25px;
            -webkit-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            -moz-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
        }

        #box1:hover {
            border-radius: 50%;
            -webkit-transition: all 1s ease 0.5s;
            -moz-transition: all 1s ease 0.5s;
            -ms-transition: all 1s ease 0.5s;
            -o-transition: all 1s ease 0.5s;
            transition: all 1s ease 0.5s;
            -webkit-transform: translate(-200px, 0) rotate(-45deg);
            -moz-transform: translate(-200px, 0) rotate(-45deg);
            -ms-transform: translate(-200px, 0) rotate(-45deg);
            -o-transform: translate(-200px, 0) rotate(-45deg);
            transform: translate(-200px, 0) rotate(-45deg);
        }

        #box2 {
            flex: 1 auto;
            width: 150px;
            height: 150px;
            background: url("london.png") no-repeat;
            background-size: contain;
            border-radius: 5px;
            margin: 25px;
            -webkit-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            -moz-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
        }

        #box2:hover {
            border-radius: 50%;
            -webkit-transition: all 1s ease 0.5s;
            -moz-transition: all 1s ease 0.5s;
            -ms-transition: all 1s ease 0.5s;
            -o-transition: all 1s ease 0.5s;
            transition: all 1s ease 0.5s;
            -webkit-transform: translate(200px, 0) rotate(45deg);
            -moz-transform: translate(200px, 0) rotate(45deg);
            -ms-transform: translate(200px, 0) rotate(45deg);
            -o-transform: translate(200px, 0) rotate(45deg);
            transform: translate(200px, 0) rotate(45deg);
        }

        #box3 {
            flex: 1 auto;
            width: 150px;
            height: 150px;
            background: url("rome.png") no-repeat;
            background-size: contain;
            border-radius: 5px;
            margin: 25px;
            -webkit-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            -moz-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
        }

        #box3:hover {
            border-radius: 50%;
            -webkit-transition: all 1s ease 0.5s;
            -moz-transition: all 1s ease 0.5s;
            -ms-transition: all 1s ease 0.5s;
            -o-transition: all 1s ease 0.5s;
            transition: all 1s ease 0.5s;
            -webkit-transform: translate(-200px, 0) rotate(-45deg);
            -moz-transform: translate(-200px, 0) rotate(-45deg);
            -ms-transform: translate(-200px, 0) rotate(-45deg);
            -o-transform: translate(-200px, 0) rotate(-45deg);
            transform: translate(-200px, 0) rotate(-45deg);
        }

        #box4 {
            flex: 1 auto;
            width: 150px;
            height: 150px;
            background: url("vienna.png") no-repeat;
            background-size: contain;
            border-radius: 10px;
            margin: 25px;
            -webkit-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            -moz-box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
            box-shadow: 6px 6px 5px -3px rgba(84,82,84,1);
        }

        #box4:hover {
            border-radius: 50%;
            -webkit-transition: all 1s ease 0.5s;
            -moz-transition: all 1s ease 0.5s;
            -ms-transition: all 1s ease 0.5s;
            -o-transition: all 1s ease 0.5s;
            transition: all 1s ease 0.5s;
            -webkit-transform: translate(200px, 0) rotate(45deg);
            -moz-transform: translate(200px, 0) rotate(45deg);
            -ms-transform: translate(200px, 0) rotate(45deg);
            -o-transform: translate(200px, 0) rotate(45deg);
            transform: translate(200px, 0) rotate(45deg);
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="box1">
            <p>I Love You</p>
        </div>
        <div id="box2">
            <p>I Love You</p>
        </div>
        <div id="box3">
            <p>I Love You</p>
        </div>
        <div id="box4">
            <p>I Love You</p>
        </div>
    </div>
</body>
</html>