<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basketball Introduction</title>
    <link rel="stylesheet" type="text/css" href="style6.css" media="screen">
</head>
<body>
    <div class="style" id="font">
        <h1>Basketball</h1>
        <div class="sport-description">
            <p>
                Basketball is a sport played by two teams of five
                players on a rectangular court. The object is to
                shoot a ball through a hoop 18 inches in diameter and
                10 feet high mounted to a backboard at each end.
            </p>
        </div>
        <div id="player">
            Michael Jordan<br>
            Kobe Bryant<br>
            Stephen Curry
        </div>
        <a href="http://www.nba.com" title="Click to see more basketball information">Click to see NBA world</a>
    </div>
</body>
</html>