.style {
    background-color: gainsboro;
    color: cadetblue;
    font-family: Arial, "Times New Roman";
}

#font {
    font-size: 1.2em;
    font-style: oblique;
    font-weight: bold;
}

a {
    background-color: blanchedalmond;
    text-decoration: none;
}

a:hover {
    color: brown;
}

h1 {
    background-color: aquamarine;
    color: darkcyan;
}
.sport-description {
    text-align: center;
    text-indent: 20%;
}

#player {
    font-size: larger;
    text-transform: uppercase;
}