<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab12</title>
    <style type="text/css">
        article {
            border-radius: 10px;
            width: 80%;
            margin: auto;
            padding: 5px;
            border: 1px solid black;
            color: rgba(255, 0, 0, 0.2);
        }

        #event {
            box-shadow: 1px 1px 2px 3px gainsboro;
            text-shadow: 1px 1px 1px red;
            background: url("bg1.png") no-repeat top left,
            url("bg2.png") no-repeat top right;
            opacity: 0.5;
            height: 400px;
        }

        #comment {
            color: rgba(100%, 0%, 0%, 0.8);
            background: -webkit-linear-gradient(top, seashell, wheat);
            background: -moz-linear-gradient(top, seashell, wheat);
            background: linear-gradient(top, seashell, wheat);
        }
    </style>
</head>
<body>
    <article>
        <section id="event">
            There is a gun shot occurred in Orlando last week, it caused serious
            death and injury, which is really shocking.
        </section>
        <section id="comment">
            This is a sad moment for all the people who love peace. No matter what
            reason, you should not express your idea or stand up for your belief by
            murdering.
        </section>
    </article>
</body>
</html>