<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuchen's Online Bookstore</title>
</head>
<body>
<header>
    <a href="index.html" title="home">Home</a>
    <a href="about.html" title="about us">About US</a>
    <a href="contact.html" title="contact">Contact</a>
</header>
<div>
    <h1>About Us</h1>
    <article>
        <strong>This is a personal owned website that sells new and used books, for book
            fans and everyone are welcomed.</strong>
        <em>The website is coming soon.</em>
    </article>
</div>
<footer>
    <a href="index.html" title="home">Home</a>
    <a href="about.html" title="about us">About US</a>
    <a href="contact.html" title="contact">Contact</a>
</footer>
</body>
</html>