<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuchen's Online Bookstore</title>
</head>
<body>
    <header>
        <a href="index.html" title="home">Home</a>
        <a href="about.html" title="about us">About US</a>
        <a href="contact.html" title="contact">Contact</a>
    </header>
    <div>
        <h1>Contact Information</h1>
        <p><em>Please contact me if you have any questions</em></p>
        <hr>
        <address>
            <strong>Name:</strong>Yuchen Wang<br>
            <strong>E-mail:</strong><a href="mailto:yuchenw@itu.edu">yuchenw@itu.edu</a>
        </address>
    </div>
    <footer>
        <a href="index.html" title="home">Home</a>
        <a href="about.html" title="about us">About US</a>
        <a href="contact.html" title="contact">Contact</a>
    </footer>
</body>
</html>