<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yuchen's Online Bookstore</title>
</head>
<body>
<header>
    <a href="index.html" title="home">Home</a>
    <a href="about.html" title="about us">About US</a>
    <a href="contact.html" title="contact">Contact</a>
</header>
<div>
    <h1>Yuchen's online bookstore</h1>
    <hr style="color: seashell">
    <h2>Big Openings</h2>
    <p style="text-align: center"><strong>This is Yuchen's bookstore, we will open soon,
        the website is still under development.</strong></p>
</div>
<footer>
    <a href="index.html" title="home">Home</a>
    <a href="about.html" title="about us">About US</a>
    <a href="contact.html" title="contact">Contact</a>
</footer>
</body>
</html>